CREATE TABLE views (
     id BIGSERIAL PRIMARY KEY,
     event_id INTEGER REFERENCES event(id) ON DELETE CASCADE,
     user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE likes (
     id BIGSERIAL PRIMARY KEY,
     event_id INTEGER REFERENCES event(id) ON DELETE CASCADE,
     user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
);